------------------
System Information
------------------
      Time of this report: 11/24/2017, 12:18:06
             Machine name: W65153
               Machine Id: {8E59FC26-C0A3-4F21-B768-7918AEE49FE8}
         Operating System: Windows 10 Education 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: Alienware
             System Model: Aurora-R4
                     BIOS: BIOS Date: 11/26/13 14:42:56 Ver: 04.06.05
                Processor: Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz (8 CPUs), ~3.7GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16302MB RAM
                Page File: 6565MB used, 12168MB available
              Windows Dir: C:\windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1) & MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GTX 770
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 770
           DAC type: Integrated RAMDAC
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1184&SUBSYS_103310DE&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 10168 MB
   Dedicated Memory: 2017 MB
      Shared Memory: 8151 MB
       Current Mode: 1920 x 1200 (32 bit) (59Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: HP LP2465
         Monitor Id: HWP2676
        Native Mode: 1920 x 1200(p) (59.950Hz)
        Output Type: DVI
        Driver Name: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumdx.dll,C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumdx.dll
Driver File Version: 23.21.0013.8813 (English)
     Driver Version: 23.21.13.8813
        DDI Version: 12
     Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.2
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported
Hybrid Graphics GPU: Not Supported
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 27/10/2017 00:00:00, 945080 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B71E3E-52C4-11CF-0351-3E301BC2DA35}
          Vendor ID: 0x10DE
          Device ID: 0x1184
          SubSys ID: 0x103310DE
        Revision ID: 0x00A1
 Driver Strong Name: oem68.inf:0f066de38af44490:Section004:23.21.13.8813:pci\ven_10de&dev_1184&subsys_103310de
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeVC1_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10280541&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7544 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 24/06/2015 00:00:00, 4518136 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Controller (XBOX 360 For Windows)
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x028E
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

      Device Name: USB Multimedia Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04CA, 0x0027
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1D26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 9/30/2017 05:45:54, 511896 bytes
| Driver: usbd.sys, 3/18/2017 20:56:35, 32160 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 9/30/2017 05:45:54, 511896 bytes
| | Driver: usbd.sys, 3/18/2017 20:56:35, 32160 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x04CA, 0x0027
| | | Location: Port_#0003.Hub_#0005
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 9/30/2017 05:40:03, 173976 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x04CA, 0x0027
| | | | Location: 0000.001d.0000.001.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 3/18/2017 20:56:35, 40960 bytes
| | | | Driver: hidclass.sys, 3/18/2017 20:56:35, 180736 bytes
| | | | Driver: hidparse.sys, 3/18/2017 20:56:35, 40960 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x04CA, 0x0027
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 3/18/2017 20:56:35, 40448 bytes
| | | | | Driver: kbdclass.sys, 3/18/2017 20:56:35, 64416 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x0461, 0x4D65
| | | Location: Port_#0004.Hub_#0005
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 3/18/2017 20:56:35, 40960 bytes
| | | Driver: hidclass.sys, 3/18/2017 20:56:35, 180736 bytes
| | | Driver: hidparse.sys, 3/18/2017 20:56:35, 40960 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x0461, 0x4D65
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 3/18/2017 20:56:35, 33280 bytes
| | | | Driver: mouclass.sys, 3/18/2017 20:56:35, 60320 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 666.7 GB
Total Space: 943.8 GB
File System: NTFS
      Model: ST1000DX001-1NS162

      Drive: D:
      Model: PLDS DVD+-RW DH-24AWS
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAB
Device ID: PCI\VEN_8086&DEV_0EAB&SUBSYS_05411028&REV_04\3&4F11E61&0&7B
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1D1E&SUBSYS_05411028&REV_B6\3&11583659&0&E7
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1D02&SUBSYS_05411028&REV_06\3&11583659&0&FA
   Driver: C:\windows\system32\DRIVERS\storahci.sys, 10.00.15063.0332 (English), 5/20/2017 06:54:43, 144288 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 VTd/Memory Map/Misc - 0E28
Device ID: PCI\VEN_8086&DEV_0E28&SUBSYS_05411028&REV_04\3&11583659&0&28
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAC
Device ID: PCI\VEN_8086&DEV_0EAC&SUBSYS_05411028&REV_04\3&4F11E61&0&7C
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0EA0
Device ID: PCI\VEN_8086&DEV_0EA0&SUBSYS_05411028&REV_04\3&4F11E61&0&70
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IOAPIC - 0E2C
Device ID: PCI\VEN_8086&DEV_0E2C&SUBSYS_05411028&REV_04\3&11583659&0&2C
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E34
Device ID: PCI\VEN_8086&DEV_0E34&SUBSYS_05411028&REV_04\3&4F11E61&0&99
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAD
Device ID: PCI\VEN_8086&DEV_0EAD&SUBSYS_05411028&REV_04\3&4F11E61&0&7D
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 1 - 0E90
Device ID: PCI\VEN_8086&DEV_0E90&SUBSYS_05411028&REV_04\3&4F11E61&0&48
   Driver: n/a

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_1D22&SUBSYS_05411028&REV_06\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 R2PCIe - 0E1D
Device ID: PCI\VEN_8086&DEV_0E1D&SUBSYS_05411028&REV_04\3&4F11E61&0&98
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Performance Ring Monitoring - 0E36
Device ID: PCI\VEN_8086&DEV_0E36&SUBSYS_05411028&REV_04\3&4F11E61&0&9D
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 System Address Decoder - 0EC8
Device ID: PCI\VEN_8086&DEV_0EC8&SUBSYS_05411028&REV_04\3&4F11E61&0&B0
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1D10&SUBSYS_05411028&REV_B6\3&11583659&0&E0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1E
Device ID: PCI\VEN_8086&DEV_0E1E&SUBSYS_05411028&REV_04\3&4F11E61&0&58
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0EC9
Device ID: PCI\VEN_8086&DEV_0EC9&SUBSYS_05411028&REV_04\3&4F11E61&0&B1
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 UBOX Registers - 0E1F
Device ID: PCI\VEN_8086&DEV_0E1F&SUBSYS_05411028&REV_04\3&4F11E61&0&5B
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 IIO RAS - 0E2A
Device ID: PCI\VEN_8086&DEV_0E2A&SUBSYS_05411028&REV_04\3&11583659&0&2A
   Driver: n/a

     Name: Renesas USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_1912&DEV_0015&SUBSYS_05411028&REV_02\4&202F8337&0&00E7
   Driver: C:\windows\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 4/28/2017 00:59:04, 388000 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers - 0E71
Device ID: PCI\VEN_8086&DEV_0E71&SUBSYS_05411028&REV_04\3&4F11E61&0&79
   Driver: n/a

     Name: NVIDIA GeForce GTX 770
Device ID: PCI\VEN_10DE&DEV_1184&SUBSYS_103310DE&REV_A1\4&FD36207&0&0018
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 23.21.0013.8813 (English), 11/9/2017 05:28:26, 470456 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 11/9/2017 04:08:12, 1437380 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\NvContainerSetup.exe, 1.00.0007.0000 (English), 11/9/2017 05:29:54, 4188464 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\NvCplSetupInt.exe, 1.00.0007.0000 (English), 11/9/2017 05:29:54, 101510608 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/22/2017 01:01:55, 27203 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\NvFBC\NVFBCPlugin.dll, 6.14.0013.8813 (English), 11/9/2017 05:30:44, 853432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVFBC\NVFBCPlugin64.dll, 6.14.0013.8813 (English), 11/9/2017 05:30:44, 894392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 11/9/2017 05:29:10, 857200 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8813 (English), 11/9/2017 05:30:16, 423864 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 11/9/2017 04:08:12, 102016 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8813 (English), 11/9/2017 05:31:26, 517232 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8813 (English), 11/9/2017 05:32:34, 919992 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 11/9/2017 05:39:46, 446392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 11/9/2017 05:39:52, 540784 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvlddmkm.sys, 23.21.0013.8813 (English), 11/9/2017 05:32:30, 16936048 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvd3dumx.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:26, 18917192 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvd3dumx_cfg.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:34, 19297248 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvinitx.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:10, 208832 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumdx.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:20, 945080 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvoglshim64.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:28, 183648 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvumdshimx.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:52, 591056 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvwgf2umx.dll, 23.21.0013.8813 (English), 11/9/2017 04:49:02, 28145680 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvwgf2umx_cfg.dll, 23.21.0013.8813 (English), 11/9/2017 04:49:06, 28969976 bytes
   Driver: C:\windows\system32\NvFBC64.dll, 6.14.0013.8813 (English), 11/9/2017 05:30:40, 1108408 bytes
   Driver: C:\windows\system32\NvIFR64.dll, 6.14.0013.8813 (English), 11/9/2017 05:32:00, 989808 bytes
   Driver: C:\windows\system32\NvIFROpenGL.dll, 23.21.0013.8813 (English), 11/9/2017 05:32:06, 624240 bytes
   Driver: C:\windows\system32\nv-vk64.json, 11/9/2017 04:08:10, 669 bytes
   Driver: C:\windows\system32\nvDecMFTMjpeg.dll, 23.21.0013.8813 (English), 11/9/2017 05:30:22, 748144 bytes
   Driver: C:\windows\system32\nvEncMFTH264.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:42, 1342000 bytes
   Driver: C:\windows\system32\nvEncodeAPI64.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:56, 810304 bytes
   Driver: C:\windows\system32\nvapi64.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:08, 4533184 bytes
   Driver: C:\windows\system32\nvcompiler.dll, 23.21.0013.8813 (English), 11/9/2017 05:29:44, 40246384 bytes
   Driver: C:\windows\system32\nvcuda.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:16, 13994128 bytes
   Driver: C:\windows\system32\nvcuvid.dll, 7.17.0013.8813 (English), 11/9/2017 05:30:02, 4210288 bytes
   Driver: C:\windows\system32\nvfatbinaryLoader.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:04, 1154288 bytes
   Driver: C:\windows\system32\nvinfo.pb, 11/9/2017 04:08:12, 48442 bytes
   Driver: C:\windows\system32\nvoglv64.dll, 23.21.0013.8813 (English), 11/9/2017 05:32:58, 36248176 bytes
   Driver: C:\windows\system32\nvopencl.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:38, 23474480 bytes
   Driver: C:\windows\system32\nvptxJitCompiler.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:46, 13379352 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvd3dum.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:22, 15525768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvd3dum_cfg.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:38, 15849040 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvinit.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:06, 182304 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvldumd.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:14, 787472 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvoglshim32.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:24, 155768 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvumdshim.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:50, 507936 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvwgf2um.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:56, 23696976 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\nvwgf2um_cfg.dll, 23.21.0013.8813 (English), 11/9/2017 04:49:12, 24589496 bytes
   Driver: C:\windows\SysWow64\NvFBC.dll, 6.14.0013.8813 (English), 11/9/2017 05:30:40, 1039800 bytes
   Driver: C:\windows\SysWow64\NvIFR.dll, 6.14.0013.8813 (English), 11/9/2017 05:31:58, 940984 bytes
   Driver: C:\windows\SysWow64\NvIFROpenGL.dll, 23.21.0013.8813 (English), 11/9/2017 05:32:02, 514672 bytes
   Driver: C:\windows\SysWow64\nv-vk32.json, 11/9/2017 04:08:10, 669 bytes
   Driver: C:\windows\SysWow64\nvDecMFTMjpeg.dll, 23.21.0013.8813 (English), 11/9/2017 05:30:20, 607160 bytes
   Driver: C:\windows\SysWow64\nvEncMFTH264.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:42, 1056720 bytes
   Driver: C:\windows\SysWow64\nvEncodeAPI.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:50, 648728 bytes
   Driver: C:\windows\SysWow64\nvapi.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:04, 3859848 bytes
   Driver: C:\windows\SysWow64\nvcompiler.dll, 23.21.0013.8813 (English), 11/9/2017 05:29:38, 35165624 bytes
   Driver: C:\windows\SysWow64\nvcuda.dll, 23.21.0013.8813 (English), 11/9/2017 04:47:10, 11891200 bytes
   Driver: C:\windows\SysWow64\nvcuvid.dll, 7.17.0013.8813 (English), 11/9/2017 05:29:58, 3623024 bytes
   Driver: C:\windows\SysWow64\nvfatbinaryLoader.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:00, 902312 bytes
   Driver: C:\windows\SysWow64\nvoglv32.dll, 23.21.0013.8813 (English), 11/9/2017 05:32:52, 29279672 bytes
   Driver: C:\windows\SysWow64\nvopencl.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:30, 19212720 bytes
   Driver: C:\windows\SysWow64\nvptxJitCompiler.dll, 23.21.0013.8813 (English), 11/9/2017 04:48:44, 10986776 bytes
   Driver: C:\windows\System32\DriverStore\FileRepository\nv_desktop_ref4wu.inf_amd64_0109a19b5125cb43\VulkanRT-Installer.exe, 1.00.0061.0000 (English), 11/9/2017 05:40:10, 988144 bytes
   Driver: C:\windows\system32\nvdispco6438813.dll, 2.00.0048.0004 (English), 11/9/2017 05:30:24, 1997744 bytes
   Driver: C:\windows\system32\nvdispgenco6438813.dll, 2.00.0026.0002 (English), 11/9/2017 05:30:26, 1682544 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 0 - 0EB0
Device ID: PCI\VEN_8086&DEV_0EB0&SUBSYS_05411028&REV_04\3&4F11E61&0&80
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1D20&SUBSYS_05411028&REV_06\3&11583659&0&D8
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 05:12:02, 86528 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:20, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:20, 373248 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_05411028&REV_A6\3&11583659&0&F0
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_05411028&REV_06\4&31C75EFF&0&00E3
   Driver: C:\windows\system32\DRIVERS\rt640x64.sys, 9.01.0406.2015 (English), 3/18/2017 20:56:26, 604160 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1D16&SUBSYS_05411028&REV_B6\3&11583659&0&E3
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers - 0EA8
Device ID: PCI\VEN_8086&DEV_0EA8&SUBSYS_05411028&REV_04\3&4F11E61&0&78
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 1 - 0EB1
Device ID: PCI\VEN_8086&DEV_0EB1&SUBSYS_05411028&REV_04\3&4F11E61&0&81
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 0 - 0EB2
Device ID: PCI\VEN_8086&DEV_0EB2&SUBSYS_05411028&REV_04\3&4F11E61&0&82
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE0
Device ID: PCI\VEN_8086&DEV_0EE0&SUBSYS_05411028&REV_04\3&4F11E61&0&60
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 1 - 0EB3
Device ID: PCI\VEN_8086&DEV_0EB3&SUBSYS_05411028&REV_04\3&4F11E61&0&83
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE1
Device ID: PCI\VEN_8086&DEV_0EE1&SUBSYS_05411028&REV_04\3&4F11E61&0&68
   Driver: n/a

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1D3A&SUBSYS_05411028&REV_05\3&11583659&0&B0
   Driver: C:\windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1157 (English), 1/19/2016 21:50:38, 202032 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 2 - 0EB4
Device ID: PCI\VEN_8086&DEV_0EB4&SUBSYS_05411028&REV_04\3&4F11E61&0&84
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE2
Device ID: PCI\VEN_8086&DEV_0EE2&SUBSYS_05411028&REV_04\3&4F11E61&0&61
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #1 - 1D26
Device ID: PCI\VEN_8086&DEV_1D26&SUBSYS_05411028&REV_06\3&11583659&0&E8
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:35, 98200 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:35, 466336 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.15063.0674 (English), 9/30/2017 05:45:54, 511896 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Broadcast Registers - 0ECA
Device ID: PCI\VEN_8086&DEV_0ECA&SUBSYS_05411028&REV_04\3&4F11E61&0&B2
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 Thermal Control 3 - 0EB5
Device ID: PCI\VEN_8086&DEV_0EB5&SUBSYS_05411028&REV_04\3&4F11E61&0&85
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Unicast Registers - 0EE3
Device ID: PCI\VEN_8086&DEV_0EE3&SUBSYS_05411028&REV_04\3&4F11E61&0&69
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Link 0 - 0E80
Device ID: PCI\VEN_8086&DEV_0E80&SUBSYS_05411028&REV_04\3&4F11E61&0&40
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 QPI Ring Registers - 0E81
Device ID: PCI\VEN_8086&DEV_0E81&SUBSYS_05411028&REV_04\3&4F11E61&0&9C
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 1 Channel 0 - 3 ERROR Registers 3 - 0EB7
Device ID: PCI\VEN_8086&DEV_0EB7&SUBSYS_05411028&REV_04\3&4F11E61&0&87
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1D3E&SUBSYS_05411028&REV_06\3&11583659&0&88
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 0 - 0EC0
Device ID: PCI\VEN_8086&DEV_0EC0&SUBSYS_05411028&REV_04\3&4F11E61&0&50
   Driver: n/a

     Name: Intel(R) C600/X79 series chipset USB2 Enhanced Host Controller #2 - 1D2D
Device ID: PCI\VEN_8086&DEV_1D2D&SUBSYS_05411028&REV_06\3&11583659&0&D0
   Driver: C:\windows\system32\drivers\usbehci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:35, 98200 bytes
   Driver: C:\windows\system32\drivers\usbport.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:35, 466336 bytes
   Driver: C:\windows\system32\drivers\usbhub.sys, 10.00.15063.0674 (English), 9/30/2017 05:45:54, 511896 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0E08&SUBSYS_0E088086&REV_04\3&11583659&0&18
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 1 - 0EC1
Device ID: PCI\VEN_8086&DEV_0EC1&SUBSYS_05411028&REV_04\3&4F11E61&0&51
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_0E04&SUBSYS_0E048086&REV_04\3&11583659&0&10
   Driver: C:\windows\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 353696 bytes

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Home Agent 0 - 0E30
Device ID: PCI\VEN_8086&DEV_0E30&SUBSYS_05411028&REV_04\3&4F11E61&0&71
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0E00&SUBSYS_0E008086&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 2 - 0EC2
Device ID: PCI\VEN_8086&DEV_0EC2&SUBSYS_05411028&REV_04\3&4F11E61&0&52
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers - 0EAA
Device ID: PCI\VEN_8086&DEV_0EAA&SUBSYS_05411028&REV_04\3&4F11E61&0&7A
   Driver: n/a

     Name: Intel(R) Xeon(R) E7 v2/Xeon(R) E5 v2/Core i7 Power Control Unit 3 - 0EC3
Device ID: PCI\VEN_8086&DEV_0EC3&SUBSYS_05411028&REV_04\3&4F11E61&0&53
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_0E0A&SUBSYS_103310DE&REV_A1\4&FD36207&0&0118
   Driver: C:\windows\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/20/2017 05:12:02, 86528 bytes
   Driver: C:\windows\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:20, 97280 bytes
   Driver: C:\windows\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:20, 373248 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1D41&SUBSYS_05411028&REV_06\3&11583659&0&F8
   Driver: C:\windows\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 20:56:26, 19352 bytes

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 127930299139, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 127930299099, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 127930299139, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 127930299099, type 5
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAS
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: MpTelemetry
Response: Not available
Cab Id: 0

Problem signature:
P1: unspecified
P2: HardeningTelemetry
P3: HardeningTelemetryDisableAV
P4: 4.11.15063.447
P5: unspecified
P6: unspecified
P7: unspecified
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 116355450460, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: LogonUI.exe
P2: 10.0.15063.0
P3: ccf07184
P4: ZenNotify.dll_unloaded
P5: 11.4.3.22431
P6: 57e7ee78
P7: 000000000000a640
P8: c0000005
P9: 0000000000000008
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: LogonUI.exe
P2: 10.0.15063.0
P3: ccf07184
P4: ZenNotify.dll_unloaded
P5: 11.4.3.22431
P6: 57e7ee78
P7: 000000000000a640
P8: c0000005
P9: 0000000000000008
P10: 


