/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Puzzle_Island-7606.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_Island.cpp.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_IslandCharacter.cpp.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_IslandGameMode.cpp.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_Island.init.gen.cpp.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_IslandCharacter.gen.cpp.obj"
"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\Puzzle_IslandGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Puzzle_Island\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Education\Uniwersytet\Year3\VGD\Puzzle-Island-VGD\Puzzle_Island\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Puzzle_Island-7606.lib"